*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(216, 42, 51);
    color: white;
    font-family: sans-serif;
    font-size: 19px;
   
}

/*   

.header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0px;
    background-color: brown;
    box-shadow:
       inset 0 -3em 3em rgba(88, 85, 85, 0.1),
             0 0  0 2px rgb(211, 25, 25),
             0.3em 0.3em 1em rgba(235, 77, 77, 0.3);
}
.logo{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.logo,.logo img{
    width: 90px;
    height: 90px;
    margin: 10px 0 0 50px;
    display: flex;
    flex-direction: column;
}
.logo p{
    margin-left: 50px;
}
.heaher-right {
    display: flex;
    margin: 30px;

}
.heaher-right ul {
    display: flex;
    justify-content: center;
    align-items: center;

}
li{
    margin-right: 20px;
    font-weight: bold;
}
li:first-child{
    list-style: none;
}
button{

    padding: 5px;
    width: 100px;
    border-radius: 5px;
    background-color: rgba(248, 211, 47, 0.747);
    border: none;
    color: wheat;
}
.main,.button,.icon-button{
    display: flex;
    width: 100%;
}
.main .text{
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;  
   
}

.te {
    display: flex;
    margin: 60px;
    flex-direction: column;
    justify-content: flex-end;

}


.button button, .icon-button button{
    background-color: rgb(163, 22, 22);
    padding: 5px;
    border: none;
    border-radius:0;
}
.button i,.icon-button i{
    background-color:orange ;
}
.main .image {
    flex: 2;
    display: flex;
    justify-content: flex-end;

}
.contan1{
    width: 100%;
    display: flex;
    flex-direction: column;
   justify-content: center;
   align-items: center;

}
.contan1-bottom{
    width: 900px;
    margin-top: 5%;
  
    
}

.group-menu2 .icon-left{
    background-color: orange;
    color: white;
}
.group-menu2 h4{
    color: red;

}
.group-menu,.group-menu2{
    display: flex;
    background-color:rgb(228, 36, 36);
    border-radius: 5px;
    box-shadow:
       inset 0 -3em 3em rgba(88, 85, 85, 0.1),
             0 0  0 2px rgb(228, 36, 36),
             0.3em 0.3em 1em rgba(0,0,0,0.3);
}
.group-menu{

}
.group-menu2{
    background-color: white;
    color: black;
}
.text-menu p,.icon,.text-menu{
    display: flex;
    align-items: center;
}
.title-menu{
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon-left{
    background-color: red;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 3px;
}
.icon img{
    width: 20px;
    height: 20px;
    margin-right: 10px;
}
.contan2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 400px;
    text-align: center;
    width: 100%;
}
.image-two{
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
}
.image-two h2{
    position: absolute;
    margin: -180px  30px;
    color:rgb(243, 243, 242);
    font-weight: bold;
}
.image1{
    width:500px;
}
.image1 img,.image2 img{
    width: 400px;
    height: 200px;
    margin-left:10px ;
    border: 10px solid orange;
    box-shadow:
    inset 0 -3em 3em rgba(88, 85, 85, 0.1),
          0.3em 0.3em 1em rgba(0,0,0,0.3);
}
.contan3{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container{
    display: flex;
    flex-wrap: wrap;
}
.contan3 img{
    width: 130px;
    height: 130px;
    border-radius: 50%;
}
.cart{
    width: 240px;
    border: 1px solid rgb(161, 155, 147);
    border-radius: 5px;
    margin: 10px;
    font-size: 14px;
    background-color: rgb(189, 32, 32);
    box-shadow:
    inset 0 -3em 3em rgba(179, 61, 61, 0.1),
          0.3em 0.3em 1em rgba(0,0,0,0.3);
}
.image{
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}
.star i{
    color: rgb(239, 188, 21);
    width: 15px;
    height: 15px;

}
.text{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    margin-left: 10px;

}
.orange{
    display: flex;
    flex-direction: column;
    align-items: flex-end;

}
.orange i{
    background-color: orange;
    padding: 13px;
    border-radius: 15px 0px 5px 5px;
}
.contan4{
    width: 100%;
    margin-top: 5%;
    
}
.contan4-top{
    display: flex;
}
.contan4-top .image-text{
    display: flex;
    flex: 1;
}
.contan4-top .image-text img{
    width: 500px;
    height: 400px;
   
}
.contan4-top .text{
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: flex-start;

}

.box-wite ,.box{
    margin-top: 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.box{
    width: 400px;
    background-color: azure;
    padding: 20px;
    border-radius: 5px;
    color: black;
}
.contan4 .text p,.icon-button{
    margin-top: 30px;
}
span{
    color: orange;
}
.footer{
    width: 100%;
    background-color: brown;
    margin-top: 5%;
}
.footer-top{
    display: flex;
}
.footer-left,.footer-center,.footer-right{
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-left{
    flex: 1;
    display: flex;
    flex-direction: column;
}
.footer-left img{
    width: 90px;
    height: 90px;
}
.footer-center {
    flex: 2;
}
.footer-center ul{
    display: flex;
    justify-content: space-between;
    font-size: 12px;
}

.footer-right{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: flex-start;
}
.input {
    display: flex;
}
.input i{
    background-color: orange;
}
input{
    outline: none;
}
.footer-button{
    display: flex; 
    align-items: center;
    justify-content: center;
}
li:hover,button:hover{
    color:black;
    
}
/* w--------------------------------------------------------------------------------------------------- */
@media(max-width:600px){
    body{
        justify-content: flex-end;
        align-items: center;
        height:auto ;
    }
    .header{
        width: 100%;
    }
    .heaher-right{
      
    }
    .main{
        flex-direction: column-reverse;
    }
    ul{
        font-size: 10px;
    }
    .te{

    }
    .contan1{}
    
    .contan1-bottom{
        justify-content: flex-end;
        align-items: flex-end;
        width: 600px;
        font-size: 12px;
    }
    .contan2{

        margin: 10% 0 40px 0;
    }
    .image-two{
        flex-direction: column;
        font-size:20px ;

    }    

    .image1,.image2{
        margin: 4px;
    }
    .image1 h2,.image2 h2{
        font-size: 20px;

        margin-left: 70px;
    }
    .contan3{
        width: 50%;
    }
    .image-text img{
    }
    .contan4-top{
        flex-direction: column;
    }
    .contan4-top .text{
        flex-direction: column;
        margin-left: 30%;
    }
  
    .cart {
        width: 43%;
    }
    .box{
        font-size: 15px;
        width: 400px;
        height: 100px;

    }
    .footer{
        height: 100px;
    }

} 